{
  "compilerOptions": {
    /* Module system */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "types": ["node"],

    /* Output */
    "sourceMap": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Modern behavior */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Performance */
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
